{
  "name": "highercomve",
  "version": "1.0.0",
  "description": "My personal web site",
  "main": "index.js",
  "repository": "https://highercomve.github.io/",
  "author": "Sergio Marin",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf dist && parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html",
    "download": "curl https://api.github.com/gists/31b012276a7bd488f55ca74324b9faf1 > src/assets/data.json",
    "deploy": "yarn download && yarn build && yarn gh-pages -d dist -b master"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-compress": "^1.0.7",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "sass": "^1.17.2"
  }
}
